/*
    Title: Employees Earning More Than Their Managers
    Problem: To find the employees who are earning more than their managers from the database
    Link: https://leetcode.com/problems/employees-earning-more-than-their-managers

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | id          | int     |
    | name        | varchar |
    | salary      | int     |
    | managerId   | int     |
    +-------------+---------+
    id is the primary key (column with unique values) for this table.
    Each row of this table indicates the ID of an employee, their name, salary, and the ID of their manager.

    Write a solution to find the employees who earn more than their managers.
    Return the result table in any order.
    The result format is in the following example.

    Example 1: 
    Input: 
    Employee table:
    +----+-------+--------+-----------+
    | id | name  | salary | managerId |
    +----+-------+--------+-----------+
    | 1  | Joe   | 70000  | 3         |
    | 2  | Henry | 80000  | 4         |
    | 3  | Sam   | 60000  | Null      |
    | 4  | Max   | 90000  | Null      |
    +----+-------+--------+-----------+
    Output: 
    +----------+
    | Employee |
    +----------+
    | Joe      |
    +----------+
    Explanation: Joe is the only employee who earns more than his manager.  

    Approach:
    We can do it simply with a join. With join and a joining requirements on that managerId of first table must be 
    equal to the id of the second table. First and second table are same in this example as taken. And adding another requirement of that the salary of first table data should be higher than the second table data. Then, you have your
    answer.

    Time and Space Complexity:
    Time: 214 ms (Beats 99.77% as of now)
    Time Complexity: O(1) 
    Memory: 0 MB (Beats 100% as of now)
    Space Complexity: O(1)

    @author Bipinkoirala
    @since 1.0
*/

SELECT 
 e1.name as Employee
FROM 
employee e1
join employee e2
on e1.managerId = e2.id and e1.salary > e2.salary;